Сортировка массива целых чисел по убыванию: //Arrays.sort(arr, Collections.reverseOrder());

//Создаем массив случайных чисел
Integer arr[] = new Integer[10];
for(int i = 0; i <  arr.length; i++) {
	arr[i] =  (int)(Math.random() * 100);
	System.out.print(arr[i] + "  ");
}
System.out.print("\nSorted: \n");
//Сортируем массив
Arrays.sort(arr, Collections.reverseOrder());
//Выводим отсортированный массив на консоль.
for(int i = 0; i <  arr.length; i++) {
	System.out.print(arr[i] + "  ");
}
//////////////////////////////////////////////////////////////////////////

/* Задача по алгоритмам
Задача: Написать программу, которая вводит с клавиатуры 20 чисел и выводит их в убывающем порядке.
*/

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] array = new int[20];
        for (int i = 0; i < 20; i++)
        {
            array[i] = Integer.parseInt(reader.readLine());
        }


        sort(array);

        for (int x : array)
        {
            System.out.println(x);
        }
    }

    public static void sort(int[] array)
    {
        //напишите тут ваш код
        for (int i = 0; i < array.length; i++)
        {
            int min = array[i];
            int min_i = i;

            for (int j = i + 1; j < array.length; j++)
            {
                //Если находим, запоминаем его индекс
                if (array[j] < min)
                {
                    min = array[j];
                    min_i = j;
                }
            }
            if (i != min_i)
            {
                int tmp = array[i];
                array[i] = array[min_i];
                array[min_i] = tmp;
            }
        }
    }
}
